<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <iframe
      src="header.html"
      style="border: 0px; margin-bottom: -50px; width: 100%"
    ></iframe>
    <div class="container">
      <div class="sidebar" style="width: 15%; height: 200%;">
        <div class="menu-box">
          <ul>
            <li><a class="oval-button" href="index.html">About Us</a></li>
            <li><a class="oval-button" href="index.html#produk">Produk</a></li>
            <li><a class="oval-button" href="gallery.html">Gallery</a></li>
            <li><a class="oval-button" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    <h2 id="contact" style="margin: 50px;">Contact Us</h2>
        <form action="" method="post" class="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <input type="submit" value="Submit" class="submit-button" />
        </form>
  </body>
</html>
