<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="gambar/logo.png" alt="Banking Blog Logo" />
      </div>
      <p id="jam" style="color: black;"></p>
      <script>
        var myVar = setInterval(myTimer, 1000);
        function myTimer() {
          var d = new Date();
          document.getElementById("jam").innerHTML = d.toLocaleTimeString();
        }
      </script>
    </header>
  </body>
</html>
