/* Reset some default styles */
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/* Style for the header */
header {
  background: #f0ebe5;
  color: #fff;
  padding: 10px 0;
}

#jam {
  text-align: center;
}

@keyframes moveText {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

h1 {
  text-align: center;
  animation: moveText 10s linear infinite;
  white-space: nowrap;
  overflow: hidden;
}

/* Style for the logo */
.logo {
  display: inline-block;
  margin-left: 0px;
}

.logo img {
  width: 200px;
  height: 80px;
}

/* Style for the container */
.container {
  display: flex;
  height: 100vh;
}

/* Style for the sidebar */
.sidebar {
  width: 10%;
  height: 200%;
  background: #333;
  color: #fff;
  padding: 20px;
  z-index: 999;
  position: relative;
  margin-top: 23px;
}

/* Style for oval buttons */
.oval-button {
  display: block;
  width: 110px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: #007bff;
  color: #fff;
  border-radius: 50%;
  margin: 30px -30px;
  text-decoration: none;
}

/* Style for the menu box */
.menu-box {
  background: #333;
  padding: 10px;
  text-align: center;
}

.menu-box ul {
  list-style: none;
}

.menu-box ul li {
  margin: 10px 0;
}

/* Style for the content */
.content {
  width: 80%;
  padding: 20px;
}

/* Style for headings */
h1 {
  margin: 20px 0;
  padding: 10px 0; /* Memberikan sedikit ruang di sekitar teks h1 */
}

/* Style for headings */
.h1-with-line {
  text-align: center;
  margin: 20px 0;
  padding: 10px 0; /* Memberikan sedikit ruang di sekitar teks h1 */
}

.line {
  height: 2px;
  background: #007bff;
  margin: 10px 0;
  z-index: -1; /* Menyimpan garis di bawah elemen lain */
}

h2 {
  margin: 20px 0;
}

/* Style for the paragraph box */
.paragraph-box {
  background: #f0f0f0; /* Warna latar belakang yang cocok */
  padding: 20px;
  border-radius: 10px;
}

p {
  font-size: 20px; /* Atur ukuran teks sesuai preferensi Anda */
}

/* Style for links */
a {
  color: #007bff;
  text-decoration: none;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: 100%;
  }
}

/* Style for the image gallery */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  overflow: auto;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: max-content;
}

.slider img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* (style yang sudah ada sebelumnya) */

/* Style for the contact form */
.contact-form {
  width: 600px;
  max-height: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 95%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form .submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
