<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Banking Blog</title>
  </head>
  <body>
    <!-- <header>
      <div class="logo">
        <img src="gambar/logo.png" alt="Banking Blog Logo" />
      </div>
    </header> -->
    <iframe
      src="header.html"
      style="border: 0px; margin-bottom: -50px; width: 100%"
    ></iframe>
    <div class="container">
      <div class="sidebar">
        <div class="menu-box">
          <h3>Menu</h3>
          <ul>
            <li><a class="oval-button" href="index.html">About Us</a></li>
            <li><a class="oval-button" href="index.html#produk">Produk</a></li>
            <li><a class="oval-button" href="gallery.html">Gallery</a></li>
            <li><a class="oval-button" href="contact.html">Hubungi Kami</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="line"></div>
        <h1 style="text-align: center" class="animasi">
          Selamat Datang Di Blog Kami
        </h1>
        <div class="line"></div>
        <h2 id="home">About Us</h2>
        <p class="paragraph-box">
          Blog kami menjelaskan tentang apa itu perbankan keuangan, Perbankan
          keuangan sendiri adalah tulang punggung dari sistem keuangan suatu
          negara. Institusi-institusi keuangan, seperti bank dan lembaga
          keuangan non-bank, berperan dalam menghubungkan pihak yang memiliki
          dana dengan pihak yang membutuhkan dana, memfasilitasi peredaran uang,
          dan mengelola risiko finansial. Mereka menawarkan beragam produk dan
          layanan, termasuk tabungan, kredit, investasi, dan layanan pembayaran,
          yang mendukung pertumbuhan ekonomi, membantu individu dan perusahaan
          mengelola keuangan mereka, serta memainkan peran kunci dalam
          stabilitas dan pertumbuhan ekonomi suatu negara. Dengan peran
          strategis ini, perbankan keuangan menjadi elemen esensial dalam
          perekonomian global.
          <br />
          <br />
          Penjelasan diatas merupakan pengertian singkat tentang apa itu
          perbankan keuangan. jika ingin belajar lebih lanjut tentang hal
          tersebut boleh cek blog ini yaaa!
        </p>

        <style>
          .product {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
          }

          .slide {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
          }

          .slide img {
            width: 300px;
            height: 275px;
            object-fit: cover;
          }

          .square1 {
            width: 500px;
            height: 300px;
            background-color: red;
          }

          .square2 {
            width: 300px;
            height: 300px;
            background-color: #0dd40d;
          }

          .square3 {
            width: 300px;
            height: 300px;
            background-color: rgb(251, 255, 1);
          }
        </style>

        <h2 id="produk">Daftar Produk Perbankan</h2>
        <div class="product">
          <div class="slide" style="text-align: center">
            <div>
              <img src="gambar/creditcard.jpg" alt="Image 1" />
              <p>Kartu Kredit</p>
            </div>
            <div>
              <div class="square1"></div>
            </div>
            <div>
              <img src="gambar/mbank.jpg" alt="Image 3" />
              <p>Mobile Banking</p>
            </div>
            <!-- Tambahkan 3 gambar lagi di sini -->
            <div>
              <div class="square2"></div>
            </div>
            <div>
              <img src="gambar/bca.jpg" alt="Image 5" style="width: 500px; height: 275px;"/>
              <p>Buku Tabungan</p>
            </div>
            <div>
              <div class="square3"></div>
            </div>
            <!-- <div>
              <img src="gambar/gambar7.jpg" alt="Image 7" />
            </div>
            <div>
              <img src="gambar/gambar8.jpg" alt="Image 8" />
            </div>
            <div>
              <img src="gambar/gambar9.jpg" alt="Image 9" />
            </div> -->
          </div>
        </div>

        <!-- <h2 id="gallery">Gallery</h2>
        <div class="image-gallery">
          <div class="slider">
            <img src="gambar/bca.jpg" alt="Image 1" />
            <img src="gambar/bri.jpg" alt="Image 2" />
            <img src="gambar/mandiri.jpg" alt="Image 3" />
             Tambahkan lebih banyak gambar jika diperlukan 
          </div>
        </div> -->

        <!-- <h2 id="contact">Contact Us</h2>
        <form action="" method="post" class="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <input type="submit" value="Submit" class="submit-button" />
        </form> -->
      </div>
    </div>
  </body>
</html>
